# account-studio-test-assignment

./: .gitignore  Account Studio Test Assignment.sln  README.md
WeatherUI.Client-Tests/: CounterCSharpTests.cs  CounterRazorTests.razor  WeatherUI.Client-Tests.csproj
WeatherUI/Client/: .gitignore  App.razor  Program.cs  WeatherUI.Client.csproj  _Imports.razor
WeatherUI/Client/ApiClientServices/: PageViewItemsHttpClientService.cs  WeatherForecastsHttpClientService.cs
WeatherUI/Client/ApiClients/: PageViewItemsHttpClient.cs  WeatherForecastHttpClient.cs
WeatherUI/Client/Components/: DragItem.razor  DragItem.razor.scss  DragZone.razor  LanguageSelector.razor  NavMenu.razor  NavMenu.razor.css
WeatherUI/Client/Helpers/: ClientConfig.cs  Field.cs
WeatherUI/Client/Layouts/: MainLayout.razor  MainLayout.razor.css
WeatherUI/Client/Pages/: Component.razor  Component.razor.scss  FetchData.razor  ForecastForDay.razor  PageHome.razor  PageWeatherForecast.razor  PageWeatherForecast.razor.css  PageWeatherForecast.razor.scss  PageWeatherForecastForDay.razor  PageWeatherForecastForDay.razor.scss
WeatherUI/Client/Properties/: launchSettings.json
WeatherUI/Client/Resources/: General.Designer.cs  General.es.resx  General.et.resx  General.resx  PageWeatherForecast.Designer.cs  PageWeatherForecast.es.resx  PageWeatherForecast.et.resx  PageWeatherForecast.resx  PageWeatherForecastForDay.Designer.cs  PageWeatherForecastForDay.es.resx  PageWeatherForecastForDay.et.resx  PageWeatherForecastForDay.resx
WeatherUI/Client/Shared/: NavMenu.razor
WeatherUI/Client/wwwroot/: appsettings.json  index.html
WeatherUI/Client/wwwroot/css/: app.css
WeatherUI/Server/: .gitignore  Program.cs  WeatherUI.Server.csproj  appsettings.json
WeatherUI/Server/Controllers/: PageViewItemsController.cs  WeatherForecastController.cs
WeatherUI/Server/DAL/: ApiDbContext.cs
WeatherUI/Server/DAL/Migrations/: 20220831222453_InitialCreate.Designer.cs  20220831222453_InitialCreate.cs  20220901065554_Add_PageViewItems.Designer.cs  20220901065554_Add_PageViewItems.cs  ApiDbContextModelSnapshot.cs
WeatherUI/Server/DAL/Schema/: PageViewItemScehma.cs  WeatherForecastSchema.cs
WeatherUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeatherUI/Server/Properties/: launchSettings.json
WeatherUI/Shared/: PageViewItem.cs  PageViewItemPatchDto.cs  WeatherForecast.cs  WeatherUI.Shared.csproj
WeatherUI/Shared/Resources/: WeatherForecast.Designer.cs  WeatherForecast.es.resx  WeatherForecast.et.resx  WeatherForecast.resx
